# PDFMAKER

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/practicing/development/pdfmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfscanner/: PdfScannerApplication.java
app/src/main/java/com/example/pdfscanner/adapter/: PdfListAdapter.java
app/src/main/java/com/example/pdfscanner/dao/: PdfDao.java
app/src/main/java/com/example/pdfscanner/data/: PdfDatabase.java
app/src/main/java/com/example/pdfscanner/model/: Pdf.java
app/src/main/java/com/example/pdfscanner/module/: DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/pdfscanner/repository/: PdfRepository.java
app/src/main/java/com/example/pdfscanner/ui/: CreatePdf.java  HomeScreen.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/example/pdfscanner/viewmodel/: PdfViewModel.java
app/src/main/java/practicing/development/pdfmaker/: Camera.java  Dao.java  DataHolder.java  ListenActivity.java  MainActivity.java  MainAdapter.java  MyFileProvider.java  PdfViewModel.java  Pdfs.java  Repositry.java  RoomDB.java  displayActivity.java  helper.java  savedImage.java  selectActivity.java  showActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_preview_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_pdf.xml  activity_display.xml  activity_home_screen.xml  activity_listen.xml  activity_main.xml  activity_pdf_from_text.xml  activity_preview.xml  activity_read.xml  activity_saved_image.xml  activity_select.xml  activity_show.xml  activity_upload.xml  dialog.xml  layout_manager.xml  pdf_list_item.xml
app/src/main/res/menu/: pdf_list_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/practicing/development/pdfmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
